# task

./: .gitignore  Dockerfile  employees.json  pom.xml
src/main/java/com/teraplantask/server/: ServerApplication.java
src/main/java/com/teraplantask/server/control/: Connection.java  Controller.java
src/main/java/com/teraplantask/server/entity/: Assignments.java  Employees.java  Flights.java  Pairings.java
src/main/java/com/teraplantask/server/sqlrequests/: GettingAttributes.java  GettingFlights.java  GettingPairs.java  LoadInDB.java
src/main/resources/: application.properties
src/main/resources/templates/: download.html  empty.html  filename.js  mainpage.html  researcher.html  style.css
src/main/webapp/web/: web.xml
src/test/java/com/teraplantask/server/: ServerApplicationTests.java
